# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =oye.opeyemi.oye@gmail.com
GMAIL_USER_PASSWORD =

# SMTP service configuration
SMTP_SERVICE_HOST=mail.oaafoundation.com
SMTP_SERVICE_SECURE=true
SMTP_SERVICE_PORT=465
SMTP_USER_NAME=ope@oaafoundation.com
SMTP_USER_PASSWORD=6wcVeI_J+YX&
